# RPC urls
# if you don't know network name you can pass this with api key ANY_NETWORK_API_KEY
ANY_NETWORK_RPC=
# if you want to use hardhat forking you should pass this RPC as forking url
FORKING_RPC=
# Network RPCs
MAINNET_RPC=
ROPSTEN_RPC=
RINKEBY_RPC=
GOERLI_RPC=
KOVAN_RPC=
SEPOLIA_RPC=
BSC_RPC=
BSC_TESTNET_RPC=
POLYGON_RPC=
POLYGON_TESTNET_RPC=
FTM_RPC=
FTM_TESTNET_RPC=
OPTIMISTIC_RPC=
OPTIMISTIC_TESTNET_RPC=
ARBITRUM_RPC=
ARBITRUM_TESTNET_RPC=
AVALANCHE_RPC=
AVALANCHE_TESTNET_RPC=
# api-keys
# if you don't know network name you can pass this with natework name anyNetwork
ANY_NETWORK_API_KEY=
ETHERSCAN_API_KEY=
BSC_API_KEY=
POLYGON_API_KEY=
FTM_API_KEY=
OPTIMISTIC_API_KEY=
ARBITRUM_API_KEY=
AVALANCHE_API_KEY=
# special name for adding to networkNameAddresses.json
SPECIAL_NAME=
# special folder for saving networkNameAddresses.json
SPECIAL_FOLDER=
# report gas
REPORT_GAS=
# private keys
DEPLOYER_PK=
PK_1=
PK_2=
# WETH address
WETH="0x90F04Cfe7392B6bdb5ea95f6B01cf88681EF876f"